{
  "name": "prototype",
  "version": "0.0.1",
  "description": "Prototype",
  "main": "www/index.js",
  "scripts": {
    "start": "budo app/index.js -H localhost --live --open --css app/styles.css",
    "build": "budo-demo app/index.js -o www -c app/styles.css -m",
    "clean": "rm -rf www/*"
  },
  "dependencies": {},
  "devDependencies": {
    "budo": "^9.2.1",
    "budo-demo": "^0.1.3"
  }
}
